; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Odontologia.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{954B25FC-AEC4-448B-8055-C4B82AE2DAC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\BCrypt.Net-Next.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Bcl.HashCode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Odontologia.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Odontologia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Odontologia.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Odontologia.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Pomelo.EntityFrameworkCore.MySql.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Pomelo.EntityFrameworkCore.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\Pomelo.JsonObject.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matheus.wilbert\Odontologia\bin\Debug\netcoreapp3.1\publish\web.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

